# SillyClient-Android

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  ROADMAP.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml
app/: build.gradle.kts
app/build_old/kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at
app/build_old/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capacitor.config.json
app/src/main/assets/bootstrap/: README.md
app/src/main/assets/bootstrap/scripts/: start-server.sh
app/src/main/assets/nav-bar/: index.html  nav-bar.css  nav-bar.js
app/src/main/assets/navbar/: index.html
app/src/main/assets/navbar-inject/: navbar.css  navbar.js
app/src/main/assets/navbar/assets/: index-CMKsVRTg.js  index-CSRPD4tC.css  index-DJJyWhST.js
app/src/main/assets/public/: index.html  sillyclient-build.json
app/src/main/assets/public/assets/: index--3P97Ytn.js  index--dnh1MwD.js  index-0u27TT3A.js  index-7rXWNdv1.css  index-7xvNSyXu.js  index-B7DnyzYG.js  index-BBSsy4aA.js  index-BJJQ8MJq.css  index-BKXvqdkH.css  index-BUIaqiLD.js  index-BWwJt-mQ.js  index-BYV9dpBO.js  index-BbVfyX7T.css  index-Bc6jqKTP.js  index-BdjpO93N.js  index-BmcIbsur.js  index-Br_AA2Oc.css  index-Bxi3e6R8.css  index-C1Km2N6C.js  index-C2Lzggn2.css  index-C2zaU4-l.css  index-C6zLQAQT.js  index-CKB0fdRn.js  index-CPcn92rf.css  index-CQ8YjxXF.css  index-CVUX1--e.css  index-CaqQLbvJ.js  index-CdGYzdZL.js  index-D1eVZGiY.css  index-D8ySLiQT.css  index-DB1iFk-z.js  index-DJD6_mLg.css  index-DQUc1mSr.js  index-DVhuiYWR.js  index-DWydL_k-.js  index-DaycyLS0.js  index-DekgGmDT.js  index-DiVbkZ6j.css  index-Dm004IY0.css  index-Dp5bjCSs.js  (+15 more)
app/src/main/java/com/sillyclient/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
docs/: ARCHITECTURE.md  DECISIONS.md  DEVELOPMENT.md  ONBOARDING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: frontend-integrity.mjs  sync-frontend.mjs  verify-frontend-assets.mjs
web/capacitor-ui/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web/capacitor-ui/src/: capacitor-plugin.ts  main.tsx  router.tsx  styles.css
web/capacitor-ui/src/routes/: index.tsx
web/nav-bar/: package-lock.json
(+37 files in other folders)
