[versions]
agp = "9.2.1"
kotlin = "2.1.0"
coreKtx = "1.19.0"
activity = "1.9.3"
appcompat = "1.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
capacitor = "8.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
capacitor-android = { group = "com.capacitorjs", name = "core", version.ref = "capacitor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
