[versions]
agp = "9.3.0"
kotlin = "2.1.0"
coreKtx = "1.19.0"
activity = "1.13.0"
appcompat = "1.7.1"
junit = "4.13.2"
capacitor = "7.6.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
capacitor-android = { group = "com.capacitorjs", name = "core", version.ref = "capacitor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
